img {
    display: block;
    margin: 0 auto;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant', 'Times New Roman';
    color: #7e35ac;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  hr {
    height: 3px;
    margin: 35px 0;
    background: var(--accent1-color);
  }
  header {
    padding: 1em;
    background-color: #1f5228;
    color: #e4b9ff;
    font-family: "Item";
    display: grid;
    grid-template-columns: 150px auto;
    }
  header > h1, header > h2 {
    color: var(--headline-color-on-color);
  }
  
  p {
    font-family: 'DM Sans', Arial;
    color: var(--paragraph-color-on-white);
    padding: 1em;
    color: #7e35ac
  }
  .colors {
    width: 100%;
    min-width: 350px;
    margin: 30px auto;
    text-align: center;
  }
  .colors th {
    background-color: #999;
  }
  .colors td{
    width: 25%;
    height: 3em;
  }
  
  .primary {
    background-color: var(--primary-color);
  }
  .secondary {
    background-color: var(--secondary-color);
  }
  .accent1 {
    background-color: var(--accent1-color);
  }
  .accent2{
    background-color: var(--accent2-color);
  }
  
  p.colored {
    background-color: var(--paragraph-background-color);
    color: var(--paragraph-color-on-color);
  }
  
  nav {
    background-color: var(--nav-background-color);
    line-height: 3em;
    text-align: center;
    font-size: 1.2em;
  }
  nav  {
    list-style-type: none;
    display: flex;
  
  }
  nav a {
    padding:1em;
    min-width: 120px;
    text-decoration: none;
    padding: 10px;
  
  }
  nav a:link, nav a:visited {
    color: var(--nav-link-color);
  }
  nav a:hover {
    color: var(--nav-hover-link-color);
    background-color: var(--nav-hover-background-color);
  }
  
  .sitemap {
    display: grid;
    justify-content: center;
  
    grid-template-columns: repeat(6, 15%);
    grid-template-rows: 3em 1.5em 1.5em 3em;
    grid-template-areas: ". . home home . ."
      ". . . top . ."
      ". left left right right ."
      "page2 page2 . . page3 page3";
  }
  .sitemap > div {
  
    text-align: center;
  
  }
  .sm-home {
    grid-area: home;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page2 {
    grid-area: page2;
    background-color: #ccc;
    line-height: 3em;
  }
  .sm-page3 {
    grid-area: page3;
    background-color: #ccc;
    line-height: 3em;
  }
  
  .top {
    grid-area: top;
    border-left: 1px solid;
  }
  
  .left {
    grid-area: left;
    border-top: 1px solid;
    border-left: 1px solid;
  }
  
  .right {
    grid-area: right;
    border-top: 1px solid;
    border-right: 1px solid;
  }

.grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.row {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.row img {
    width: 100px; /* Adjust the width as needed */
    height: auto;
}

body {
    background-color: #1f4852;
}

footer{ 
  background-color:#1f5228;
  color: #e4b9ff;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
  color: #e4b9ff;
  text-decoration: none;
}
footer a:hover{
  color: white;
}
footer p {
  font-size: 1.2em;
}  
footer p a:hover {
  text-decoration: underline;
} 

footer .copyright{
  color: #e4b9ff;
}

footer .social{
    display: flex;
    justify-content: center;
    gap: 10px;
}

footer .social img{
  padding-top: 15px;
  width: 100px;
  height: auto; 
}

.logo{
  width: 80px
}

#logo-link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
.icon{
  padding-top: 35px;
  width: 80px;
}
